\beamer@slide {i1}{8}
\beamer@slide {i2}{9}
\beamer@slide {i3}{10}
\beamer@slide {i4}{11}
\beamer@slide {i5}{12}
\beamer@slide {i6}{13}
\beamer@slide {i7}{14}
\beamer@slide {i8}{15}
\beamer@slide {i9}{16}
\beamer@slide {i10}{17}
\beamer@slide {i11}{19}
\beamer@slide {tabla:pesos_PCA}{22}
\beamer@slide {i_var_PCA}{23}
\beamer@slide {i_biplot_PCA}{24}
\beamer@slide {tabla:factores}{25}
\beamer@slide {tabla:aproximacion}{26}
\beamer@slide {i_biplot_Factores}{27}
\beamer@slide {i_cluster_Elbow}{29}
\beamer@slide {i_cluster_Silhouette}{30}
\beamer@slide {i_cluster_PCA}{31}
\beamer@slide {i_cluster_Factores}{32}
\beamer@slide {tabla:confusionLDAtrain}{34}
\beamer@slide {tabla:confusionLDAtest}{35}
\beamer@slide {tabla:confusionMLtrain}{36}
\beamer@slide {tabla:confusionMLtest}{37}
\beamer@slide {tabla:AccuracyCV}{38}
