\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{An\IeC {\'a}lisis exploratorio.}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{An\IeC {\'a}lisis exploratorio.}{6}{An\IeC {\'a}lisis exploratorio.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{i1}{{8}{8}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{i2}{{9}{9}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{i3}{{10}{10}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i3}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{i4}{{11}{11}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i4}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{i5}{{12}{12}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i5}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{i6}{{13}{13}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i6}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{i7}{{14}{14}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i7}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{i8}{{15}{15}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i8}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{i9}{{16}{16}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i9}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{i10}{{17}{17}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i10}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{i11}{{19}{19}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i11}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelos de reducci\IeC {\'o}n de dimensiones.}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelos de reducci\IeC {\'o}n de dimensiones.}{21}{Modelos de reducci\IeC {\'o}n de dimensiones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{An\IeC {\'a}lisis de componentes principales (PCA)}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{An\IeC {\'a}lisis de componentes principales (PCA)}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{tabla:pesos_PCA}{{22}{22}{Análisis de componentes principales (PCA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla:pesos_PCA}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{An\IeC {\'a}lisis de componentes principales (PCA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{i_var_PCA}{{23}{23}{Análisis de componentes principales (PCA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i_var_PCA}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{An\IeC {\'a}lisis de componentes principales (PCA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{i_biplot_PCA}{{24}{24}{Análisis de componentes principales (PCA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i_biplot_PCA}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{An\IeC {\'a}lisis de componentes principales (PCA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{An\IeC {\'a}lisis Factorial}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{An\IeC {\'a}lisis Factorial}}\headcommand {\beamer@subsectionpages {22}{24}}}
\newlabel{tabla:factores}{{25}{25}{Análisis Factorial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla:factores}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{An\IeC {\'a}lisis Factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tabla:aproximacion}{{26}{26}{Análisis Factorial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla:aproximacion}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{An\IeC {\'a}lisis Factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{i_biplot_Factores}{{27}{27}{Análisis Factorial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i_biplot_Factores}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{27/27}{An\IeC {\'a}lisis Factorial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{An\IeC {\'a}lisis por agrupaci\IeC {\'o}n.}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{An\IeC {\'a}lisis por agrupaci\IeC {\'o}n.}{28}{An\IeC {\'a}lisis por agrupaci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Elecci\IeC {\'o}n del n\IeC {\'u}mero de clusters}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Elecci\IeC {\'o}n del n\IeC {\'u}mero de clusters}}\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{i_cluster_Elbow}{{29}{29}{Elección del número de clusters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i_cluster_Elbow}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Elecci\IeC {\'o}n del n\IeC {\'u}mero de clusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{i_cluster_Silhouette}{{30}{30}{Elección del número de clusters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i_cluster_Silhouette}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{Elecci\IeC {\'o}n del n\IeC {\'u}mero de clusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Asignaci\IeC {\'o}n de clusters}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Asignaci\IeC {\'o}n de clusters}}\headcommand {\beamer@subsectionpages {29}{30}}}
\newlabel{i_cluster_PCA}{{31}{31}{Asignación de clusters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i_cluster_PCA}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{Asignaci\IeC {\'o}n de clusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{i_cluster_Factores}{{32}{32}{Asignación de clusters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i_cluster_Factores}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{32/32}{Asignaci\IeC {\'o}n de clusters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Modelos de clasificaci\IeC {\'o}n.}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Modelos de clasificaci\IeC {\'o}n.}{33}{Modelos de clasificaci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{LDA}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{LDA}}\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{tabla:confusionLDAtrain}{{34}{34}{LDA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla:confusionLDAtrain}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{LDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tabla:confusionLDAtest}{{35}{35}{LDA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla:confusionLDAtest}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{35/35}{LDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Multinomial}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{36}{Multinomial}}\headcommand {\beamer@subsectionpages {34}{35}}}
\newlabel{tabla:confusionMLtrain}{{36}{36}{Multinomial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla:confusionMLtrain}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{36/36}{Multinomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tabla:confusionMLtest}{{37}{37}{Multinomial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla:confusionMLtest}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{37/37}{Multinomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Validaci\IeC {\'o}n cruzada con caret}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{Validaci\IeC {\'o}n cruzada con caret}}\headcommand {\beamer@subsectionpages {36}{37}}}
\newlabel{tabla:AccuracyCV}{{38}{38}{Validación cruzada con caret}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla:AccuracyCV}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{38/38}{Validaci\IeC {\'o}n cruzada con caret}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{39/39}{Validaci\IeC {\'o}n cruzada con caret}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Regresi\IeC {\'o}n Multivariada}{40}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Regresi\IeC {\'o}n Multivariada}{40}{Regresi\IeC {\'o}n Multivariada}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{MANOVA}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{41}{MANOVA}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{41/41}{MANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{42/42}{MANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{43/43}{MANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Regresi\IeC {\'o}n}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{44}{Regresi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{44/44}{Regresi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{45/45}{Regresi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
