\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio.}{4}{section.2}
\contentsline {section}{\numberline {3}Modelos de reducci\IeC {\'o}n de dimensiones.}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de componentes principales (PCA)}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Representaci\IeC {\'o}n gr\IeC {\'a}fica (biplot)}{13}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de factores}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Interpretaci\IeC {\'o}n}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Representaci\IeC {\'o}n gr\IeC {\'a}fica (biplot)}{17}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Modelos de clasificaci\IeC {\'o}n.}{18}{section.4}
\contentsline {section}{\numberline {5}Conclusiones.}{18}{section.5}
