\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio.}{4}{section.2}
\contentsline {section}{\numberline {3}Modelos de reducci\IeC {\'o}n de dimensiones.}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de componentes principales (PCA)}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Representaci\IeC {\'o}n gr\IeC {\'a}fica (biplot)}{13}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de factores}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Interpretaci\IeC {\'o}n}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Representaci\IeC {\'o}n gr\IeC {\'a}fica (biplot)}{17}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis por agrupaci\IeC {\'o}n.}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Elecci\IeC {\'o}n del n\IeC {\'u}mero de clusters}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Asignaci\IeC {\'o}n de clusters}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Modelos de clasificaci\IeC {\'o}n.}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}LDA}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multinomial}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Validaci\IeC {\'o}n cruzada con caret}{25}{subsection.5.3}
\contentsline {section}{\numberline {6}Regresi\IeC {\'o}n Multivariada}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}MANOVA}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Regresi\IeC {\'o}n}{26}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusiones.}{26}{section.7}
