\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio.}{4}{section.2}}
\newlabel{i1}{{2}{5}{Análisis exploratorio}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conteo de registros por marca}}{5}{figure.1}}
\newlabel{i2}{{2}{6}{Análisis exploratorio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento de la variable Ident de acuerdo a la marca}}{6}{figure.2}}
\newlabel{i3}{{2}{7}{Análisis exploratorio}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento de la variable Humed de acuerdo a la marca}}{7}{figure.3}}
\newlabel{i4}{{2}{8}{Análisis exploratorio}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento de la variable Prote de acuerdo a la marca}}{8}{figure.4}}
\newlabel{i5}{{2}{9}{Análisis exploratorio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamiento de la variable Grasa de acuerdo a la marca}}{9}{figure.5}}
\newlabel{i6}{{2}{9}{Análisis exploratorio}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento de la variable CENIZ de acuerdo a la marca}}{9}{figure.6}}
\newlabel{i7}{{2}{10}{Análisis exploratorio}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamiento de la variable sodio de acuerdo a la marca}}{10}{figure.7}}
\newlabel{i8}{{2}{10}{Análisis exploratorio}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento de la variable Carbo de acuerdo a la marca}}{10}{figure.8}}
\newlabel{i9}{{2}{11}{Análisis exploratorio}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamiento de la variable Calor de acuerdo a la marca}}{11}{figure.9}}
\newlabel{i10}{{2}{11}{Análisis exploratorio}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grasa+Proteina+Carbohidratos para cada observaci\IeC {\'o}n}}{11}{figure.10}}
\newlabel{i11}{{2}{12}{Análisis exploratorio}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlaci\IeC {\'o}n de las variables.}}{12}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de reducci\IeC {\'o}n de dimensiones.}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de componentes principales (PCA)}{13}{subsection.3.1}}
\newlabel{tabla:pesos_PCA}{{3.1}{13}{Análisis de componentes principales (PCA)}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pesos asociados a las primeras dos componentes principales.}}{13}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Representaci\IeC {\'o}n gr\IeC {\'a}fica (biplot)}{13}{subsubsection.3.1.1}}
\newlabel{i_var_PCA}{{3.1}{14}{Análisis de componentes principales (PCA)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varianza explicada por las componentes principales}}{14}{figure.12}}
\newlabel{i_biplot_PCA}{{3.1.1}{15}{Representación gráfica (biplot)}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Biplot PCA}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de factores}{16}{subsection.3.2}}
\newlabel{tabla:factores}{{3.2}{16}{Análisis de factores}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del an\IeC {\'a}lisis factorial.}}{16}{table.2}}
\newlabel{tabla:aproximacion}{{3.2}{16}{Análisis de factores}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diferencia entre R y $LL' + \Psi $, con redondeo a tres d\IeC {\'\i }gitos.}}{16}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interpretaci\IeC {\'o}n}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Representaci\IeC {\'o}n gr\IeC {\'a}fica (biplot)}{17}{subsubsection.3.2.2}}
\newlabel{i_biplot_Factores}{{3.2.2}{17}{Representación gráfica (biplot)}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Biplot usando 2 factores}}{17}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis por agrupaci\IeC {\'o}n.}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elecci\IeC {\'o}n del n\IeC {\'u}mero de clusters}{18}{subsection.4.1}}
\newlabel{i_cluster_Elbow}{{4.1}{18}{Elección del número de clusters}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Suma total de cuadrados entre cl\IeC {\'u}sters vs n\IeC {\'u}mero de clusters}}{18}{figure.15}}
\newlabel{i_cluster_Silhouette}{{4.1}{19}{Elección del número de clusters}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Silhouette promedio vs n\IeC {\'u}mero de clusters}}{19}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asignaci\IeC {\'o}n de clusters}{19}{subsection.4.2}}
\newlabel{i_cluster_PCA}{{4.2}{20}{Asignación de clusters}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clustering jer\IeC {\'a}rquico completo (Representaci\IeC {\'o}n: PCA)}}{20}{figure.17}}
\newlabel{i_cluster_Factores}{{4.2}{21}{Asignación de clusters}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clustering jer\IeC {\'a}rquico completo (Representaci\IeC {\'o}n: Factores)}}{21}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos de clasificaci\IeC {\'o}n.}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LDA}{22}{subsection.5.1}}
\newlabel{tabla:confusionLDAtrain}{{5.1}{22}{LDA}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusi\IeC {\'o}n LDA train}}{22}{table.4}}
\newlabel{tabla:confusionLDAtest}{{5.1}{23}{LDA}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusi\IeC {\'o}n LDA test}}{23}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multinomial}{24}{subsection.5.2}}
\newlabel{tabla:confusionMLtrain}{{5.2}{24}{Multinomial}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusi\IeC {\'o}n Multinomial train}}{24}{table.6}}
\newlabel{tabla:confusionMLtest}{{5.2}{24}{Multinomial}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confusi\IeC {\'o}n Multinomial test}}{24}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validaci\IeC {\'o}n cruzada con caret}{25}{subsection.5.3}}
\newlabel{tabla:AccuracyCV}{{5.3}{25}{Validación cruzada con caret}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy usando validaci\IeC {\'o}n cruzada}}{25}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regresi\IeC {\'o}n Multivariada}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MANOVA}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regresi\IeC {\'o}n}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones.}{26}{section.7}}
