\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio.}{4}{section.2}}
\newlabel{i1}{{2}{5}{Análisis exploratorio}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conteo de registros por marca}}{5}{figure.1}}
\newlabel{i2}{{2}{6}{Análisis exploratorio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento de la variable Ident de acuerdo a la marca}}{6}{figure.2}}
\newlabel{i3}{{2}{7}{Análisis exploratorio}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento de la variable Humed de acuerdo a la marca}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de reducci\IeC {\'o}n de dimensiones.}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de clasificaci\IeC {\'o}n.}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{7}{section.5}}
\newlabel{i4}{{2}{8}{Análisis exploratorio}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento de la variable Prote de acuerdo a la marca}}{8}{figure.4}}
\newlabel{i5}{{2}{8}{Análisis exploratorio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamiento de la variable Grasa de acuerdo a la marca}}{8}{figure.5}}
\newlabel{i6}{{2}{9}{Análisis exploratorio}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento de la variable CENIZ de acuerdo a la marca}}{9}{figure.6}}
\newlabel{i7}{{2}{9}{Análisis exploratorio}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamiento de la variable sodio de acuerdo a la marca}}{9}{figure.7}}
\newlabel{i8}{{2}{10}{Análisis exploratorio}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento de la variable Carbo de acuerdo a la marca}}{10}{figure.8}}
\newlabel{i9}{{2}{10}{Análisis exploratorio}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamiento de la variable Calor de acuerdo a la marca}}{10}{figure.9}}
\newlabel{i10}{{2}{11}{Análisis exploratorio}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grasa+Proteina+Carbohidratos para cada observaci\IeC {\'o}n}}{11}{figure.10}}
\newlabel{i11}{{2}{11}{Análisis exploratorio}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlaci\IeC {\'o}n de las variables.}}{11}{figure.11}}
